004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.unit
021-024 atan2.y
022     MAIN.range
023-024 MAIN.servo_vert_s1
025-026 MAIN.servo_vert_s2
025-028 atan2.x
027-028 MAIN.servo_hor_s1
029-02A MAIN.servo_hor_s2
029-02C atan2.z
02B-02C MAIN.ldr_top
02D-02E MAIN.ldr_bot
02D.0   atan2.sign
02E     atan2.quad
02F-030 MAIN.ldr_right
031-032 MAIN.ldr_left
033-034 MAIN.temp_hor
035-036 MAIN.temp_vert
037     MAIN.@SCRATCH1
038     MAIN.@SCRATCH2
039     MAIN.@SCRATCH3
03A     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_us1
000018  MAIN
000018  @cinit1
000027  @cinit2

Project Directory:
    C:\Users\Enes\Documents\GitHub\LDR-Based-Two-Axis-Servo-Motor-Control\src\

Project Files:
    main.c                                                  [05-Jan-24 22:20  CRC=FFC39E81]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Jun-13 16:04  CRC=9FD133B5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=485CF7C8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
